[gd_scene load_steps=7 format=3 uid="uid://fjf4fvxbxx2"]

[ext_resource type="Script" uid="uid://bva05vd0kg63m" path="res://scripts/tortoise.gd" id="1_v1nrr"]
[ext_resource type="Texture2D" uid="uid://dkbj3xfjglp5f" path="res://icon.svg" id="2_6x0bh"]
[ext_resource type="Resource" uid="uid://cbellgctg6yn1" path="res://resources/tortoise.tres" id="2_8mrdy"]

[sub_resource type="InputEventAction" id="InputEventAction_ungam"]
action = &"tort_jump"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yautc"]
size = Vector2(128, 63)

[sub_resource type="CircleShape2D" id="CircleShape2D_6x0bh"]
radius = 72.00694

[node name="Tortoise" type="CharacterBody2D" node_paths=PackedStringArray("jump_buffer", "coyote_time") groups=["Tortoise"]]
script = ExtResource("1_v1nrr")
buff = ExtResource("2_8mrdy")
player_type = "Tortoise"
base_speed = 150.0
base_jump = 350.0
jump_button = SubResource("InputEventAction_ungam")
jump_buffer = NodePath("JumpBuffer")
coyote_time = NodePath("CoyoteTimer")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -32)
scale = Vector2(1, 0.5)
texture = ExtResource("2_6x0bh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -31.5)
shape = SubResource("RectangleShape2D_yautc")

[node name="JumpBuffer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1, -31)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6x0bh")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
